REACT_APP_REGION="us-east-1"
REACT_APP_USER_POOL_ID="us-east-1_owsd2wJ8u"
REACT_APP_APP_CLIENT_ID="5a6r39od0m3kdhmu83dqp8bu9g"
REACT_APP_IDENTITY_POOL_ID="us-east-1:39c953e6-a797-4146-a293-516792073cc2"
REACT_APP_API_GATEWAY_URL="https://0t0lmawfq0.execute-api.us-east-1.amazonaws.com/prod"
REACT_APP_BUCKET="aws-new-bucket-us-east-1"
REACT_APP_MAX_ATTACHMENT_SIZE=5000000